<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu Burguer</title>
</head>
<body>
    <header class="header">
        <div class="menu-burger" id="menu">
           <p class="icon1">-</p>
           <p class="icon2">-</p>
           <p class="icon3">-</p>
        </div>
    </header>
    <nav class="menu-hidden" id="hidden">
        <ul class="menu">
            <li class="menu-item">Home</li>
            <li class="menu-item">Recipes</li>
            <li class="menu-item">Blog</li>
            <li class="menu-item">Contact</li>
        </ul>
    </nav>

    <h1 class="titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <p class="descrip">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur atque, aliquid necessitatibus quos fugit minima, placeat repellendus sunt alias laboriosam temporibus saepe aperiam itaque possimus consequuntur, earum quo perspiciatis officia?</p>

    <p class="descrip">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur molestiae eum commodi dolor unde, impedit accusamus sed architecto libero, optio earum, voluptatibus exercitationem minima fugit aliquam sint nobis aperiam omnis.</p>

    <script src="script.js"></script>
</body>
</html>